
spring.data.mongodb.uri=mongodb+srv://vivanet:JwLNMaimgHpu76i@vivanet.xdu15.mongodb.net/demo
spring.data.mongodb.host=vivanet.xdu15.mongodb.net
spring.data.mongodb.database=demo
spring.data.mongodb.username=vivanet
spring.data.mongodb.password=JwLNMaimgHpu76i
spring.data.mongodb.port=27017
#uplod file#
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB